
0-0	  0-1	0-2
0,0   50,0 60,60  100-0

2
. . .
. . .
. . . 

2 * 2 * 3

3
0,0  l0	 0,1  l1  0,2  l2	0,3

l3   s0  l4	  s1  l5   s2   l6

1,0  l7	 1,1  l8  1,2  l9  1,3

l10  s3  l11  s4  l12  s5   l13

2,0  l14 2,1  l15 2,1  l16 2,3

l17  s6  l18  s7  l19 s8  l20

3,0  l21 3,1 	3,2 	3,3

2 * 3 * 4

x
2 * s * (s + 1)


Line Index to start and end position
startRow -> 0 to 6  => 0, 7 to 13 => 1, 14 to 20 => 2, 21 to .. => 3 || floor(i / (2 * s + 1))
startColumn -> 0,3,7,10,14,17,21 => 0,  1,4,8,11,15,18 => 1 ||          (s + (i % s) - ((floor( i / (2 * s)) % s))) % s               i%s - ( floor(i / 2 * s) % s)
i%s - 0,i%s - 0,i%s - 1,i%s -1, i%s - 2, i%s - 2
0,3 => 0, 7,10 => 1, 14,17 => 2, 21 =>  0

endRow -> 0 to 2 => 0, 3 to 9 => 1, 10 to 16 => 2, 17 to 23 => 3 || floor( (i -s) / (2s + 1) ) + 1
endColumn -> 3,10,17 => 0, 0,4,7,11,14,18,21 => 1, 5,8,12,15 => 2 || ((i - s -1) % s) - ( floor ( (i - s - 1) / 2s ) % s)
-----------------------------------
Square Lines:

	s0 (0,0) -> 0,3,4,7 ->  0 + 0, 0+3, 0+3+1, 0+2*3+1 -> k = r * (2s + 1) + c , r+c+s, r+c+s+1, r+c+2s+c+1
	s1 (0,1) -> 1,4,5,8 ->  0 + 1, 0+1+3, 0+1+3+1, 0+1+2*3+1
	s3 (1,0) -> 7,10,11,14 -> 1+0, 

---------------------------------
Lines:
	point to line

		Horizontal:

			0 (0)
			1 (7) -> 1 * (2 * 3 + 1)
			2 (14) -> 2 * (2 * 3 + 1)
			3 (21) -> 3 * (2 * 3 + 1)

			r * (2s + 1) + c

		vertical:

			0 (3)  -> 3 + 0 * 7
			1 (10) -> 3 + 1 * 7
			2 (17) -> 3 + 2 * 7

			s + (r * (2s + 1)) + c
-------------------------------------------------
Squares:
	Point to squares

		Horizontal:

			  0 (0) -> 0 * 3 
			  1 (3) -> 1 * 3
			  2 (6) -> 2 * 3

			  (r - 1) * s + c
			  r * s + c

		Vertical:

			r0 c1 s0,s1
			r0 c2 s1,s2
			r1 c1 s3,s4
			r1 c2 s4,s5

			r * s + c -1
			r * s + c


