
0-0	  0-1	0-2
0,0   50,0 60,60  100-0

2
. . .
. . .
. . . 

2 * 2 * 3

3
0,0  l0	 0,1  l1  0,2  l2	0,3

l3   s0  l4	  s1  l5   s2   l6

1,0  l7	 1,1  l8  1,2  l9  1,3

l10  s3  l11  s4  l12  s5   l13

2,0  l14 2,1  l15 2,1  l16 2,3

l17  s6  l18  s7  l19 s8  l20

3,0  l21 3,1 	3,2 	3,3

2 * 3 * 4

x
2 * s * (s + 1)

---------------------------------
Lines:
	point to line

		Horizontal:

			0 (0)
			1 (7) -> 1 * (2 * 3 + 1)
			2 (14) -> 2 * (2 * 3 + 1)
			3 (21) -> 3 * (2 * 3 + 1)

			r * (2s + 1) + c

		vertical:

			0 (3)  -> 3 + 0 * 7
			1 (10) -> 3 + 1 * 7
			2 (17) -> 3 + 2 * 7

			s + (c * (2s + 1)) + r
-------------------------------------------------
Squares:
	Point to squares

		Horizontal:

			  0 * 3 + 1
			  1 * 3 + 1

			  (r - 1) * s + c
			  r * s + c

		Vertical:




