<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" android:background="@android:color/background_dark">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_gravity="center" android:layout_weight="4"
            android:layout_marginRight="5dp" android:layout_marginLeft="5dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:text="Player 1"
                    android:id="@+id/player1Name" android:layout_weight="4"
                    android:gravity="left" style="@style/playerName"/>
            <TextView
                    android:text="Player 2"
                    android:id="@+id/player2Name" android:layout_weight="4"
                    android:gravity="right" style="@style/playerName"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player1Image" android:layout_weight="1" android:src="@drawable/ic_launcher"
                    android:longClickable="false" android:baselineAlignBottom="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player1Score" android:text="0"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    style="@style/score"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player2Score" android:text="0"
                    android:layout_weight="1" android:gravity="center_horizontal"
                    style="@style/score"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player2Image" android:layout_weight="1" android:src="@drawable/ic_launcher"
                    android:baselineAlignBottom="true"/>
        </LinearLayout>
    </LinearLayout>
    <view android:layout_width="fill_parent"
          android:layout_height="0dp"
          class="com.endeepak.dotsnsquares.BoardView" android:id="@+id/board" android:layout_weight="10"
            />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restartButton" android:layout_gravity="center"
                android:layout_weight="0" android:clickable="true"
                android:src="@drawable/ic_action_refresh" android:background="@drawable/element_border"
                android:adjustViewBounds="false" android:cropToPadding="false" android:scaleType="center"
                android:onClick="restartGame" android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>

